# Generated by Django 3.0.8 on 2020-07-18 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20200718_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='total_value',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=6),
        ),
    ]
