# Generated by Django 3.0.8 on 2020-07-18 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_sale_total_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='comission',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
