# Generated by Django 3.0.8 on 2020-07-18 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_product_comission'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='comission',
            new_name='percent_commission',
        ),
    ]
