# Generated by Django 3.0.8 on 2020-07-19 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_auto_20200718_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='percent_commission',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
