# Generated by Django 3.0.8 on 2020-07-19 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_auto_20200719_1930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='total_commission',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='total_value',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=6, null=True),
        ),
    ]
